# Employee1

./: pom.xml
src/main/java/com/: Solution.java
src/main/java/com/controller/: EmployeeController.java  HomeController.java  UserController.java  WelcomeController.java
src/main/java/com/dao/: EmployeeDao.java  RoleDao.java  UserDao.java
src/main/java/com/dao/hibernate/: HibernateEmployeeDaoImpl.java  HibernateRoleDaoImpl.java  HibernateUserDaoImpl.java
src/main/java/com/dao/jdbc/: JdbcEmployeeDaoImpl.java  JdbcRoleDaoImpl.java  JdbcUserDaoImpl.java
src/main/java/com/dao/jpa/: JpaEmployeeDaoImpl.java  JpaRoleDaoImpl.java  JpaUserDaoImpl.java
src/main/java/com/model/: Employee.java  Role.java  User.java
src/main/java/com/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/service/: EmployeeService.java  EmployeeServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/util/: EmployeeValidator.java  UserValidator.java
src/main/resources/: logback.xml
src/main/resources/database/: data.sql
src/main/resources/hibernate/: employee.hbm.xml  role.hbm.xml  user.hbm.xml
src/main/resources/spring/: conf-data.xml  conf-remoting.xml  conf-security.xml  conf-web.xml
src/main/resources/validation/: valid-employee.properties  valid-user.properties
src/test/com/controller/: WelcomeControllerTest.java
src/test/java/com/controller/: EmployeeControllerTest.java  HomeControllerTest.java  UserControllerTest.java  WelcomeControllerTest.java
src/test/java/com/dao/hibernate/: HibernateEmployeeDaoImplTest.java  HibernateRoleDaoImplTest.java  HibernateUserDaoImplTest.java
src/test/java/com/dao/jdbc/: JdbcEmployeeDaoImplTest.java  JdbcRoleDaoImplTest.java  JdbcUserDaoImplTest.java
src/test/java/com/dao/jpa/: JpaEmployeeDaoImplTest.java  JpaRoleDaoImplTest.java  JpaUserDaoImplTest.java
src/test/java/com/service/: EmployeeServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: h2.sql
web/WEB-INF/: web.xml
web/WEB-INF/views/: tiles.xml
web/WEB-INF/views/laytouts/: defaultLayout.jsp
web/WEB-INF/views/pages/: addEmployee.jsp  contacts.jsp  editEmployee.jsp  editUser.jsp  employee.jsp  employees.jsp  login.jsp  registration.jsp  users.jsp
web/WEB-INF/views/templates/: footer.jsp  header.jsp
web/static/css/: login.css  registration.css  style.css
