empty=This field must be not empty.
whitespaces=This field must have not whitespaces.
size=This field must be between 3 and 15 characters.
id=Such username already exists
departmentId=Department ID must be 1 or 2.
gender=Gender must be male or female.
afterCurrentDateTime=Create Date of Birth can't be after current date time